name             = {{$dist->name}}
version          = 0.0.1
{{
    $license = ref $dist->license;
    if ( $license =~ /^Software::License::(.+)$/ ) {
        $license = $1;
    } else {
        $license = "=$license";
    }
 
    $authors = join( "\n", map { "author           = $_" } @{$dist->authors} );
    $copyright_year = (localtime)[5] + 1900;
    '';
}}
{{$authors}}
license          = {{$license}}
copyright_holder = {{$dist->copyright_holder}}
copyright_year   = {{$copyright_year}}
 
[@Basic]

; Always havve this earlier in the list
; order can matter!
[PodWeaver]

[@Git]

[Bugtracker]

[CheckChangesHasContent]

[CheckChangeLog]

[ExtraTests]

[KwaliteeTests]

[NextRelease]

[NoTabsTests]

[PkgDist]

[PkgVersion]

[PodCoverageTests]

[PodSyntaxTests]

[PodVersion]

[Repository]

[Signature]

[Test::UseAllModules]
