name             = {{$dist->name}}
;version cones from Git::NextVersion
{{
    $license = ref $dist->license;
    if ( $license =~ /^Software::License::(.+)$/ ) {
        $license = $1;
    } else {
        $license = "=$license";
    }

    $authors = join( "\n", map { "author           = $_" } @{$dist->authors} );
    $copyright_year = (localtime)[5] + 1900;
    '';
}}
{{$authors}}
license          = {{$license}}
copyright_holder = {{$dist->copyright_holder}}
copyright_year   = {{$copyright_year}}

[@Basic]

; this needs to be early enough in the process to prepare the data before we
; write any META files
[Repository]

[Bugtracker]
web = http://github.com/chiselwright/%s/issues

; Always have this earlier in the list
; order can matter!
[PodWeaver]

[ContributorsFromGit]

[@Git]
allow_dirty = README.mkdn

[Git::CommitBuild]

[Git::NextVersion]
first_version = 0.0.1
version_regexp  = ^v(\d+\.\d+\.\d+)$

[CheckChangesHasContent]

[CheckChangeLog]

[CopyFilesFromBuild]
copy = README.mkdn

[ExtraTests]

[Test::Kwalitee]

[NextRelease]

[NoTabsTests]

[PkgDist]

[PkgVersion]

[PodCoverageTests]

[PodSyntaxTests]

[ReadmeFromPod]

[ReadmeMarkdownFromPod]

[Signature]

[Test::UseAllModules]

[AutoPrereqs]

[Prereqs / TestRequires]
Sub::Exporter       = 0

[Prereqs / DevelopRequires]
Pod::Weaver::Section::Contributors = 0

[MetaJSON]

[Git::Commit]
[Git::Push]
