[%User]
name  = Chisel
email = chisel@chizography.net

[%Rights]
license_class    = Perl_5
copyright_holder = Chisel Wright

[%PAUSE]
username = CHISEL
; If this configuration does not exist, it can read the configuration from
; "~/.pause", in the same format that cpan-upload requires:
;    user YOUR-PAUSE-ID
;    password YOUR-PAUSE-PASSWORD
